//colors variables
@lt-gray: #ddd;
@background-dark: #512DA8;
@background-light: #9575cd;
@background-pale: #b7a2dc;

//height variable

@carousel-item-height: 300px;

//mixins with parameter
.zero-margin(@pad-up-dn:0px, @pad-left-right:0px){
    margin:0px auto;
    padding:@pad-up-dn @pad-left-right;
}

body {
   
    padding-top: 50px;
    z-index:0;
}
.navbar-dark {
    background: @background-dark;
}

.row-header{
    .zero-margin();
}
.row-content {
    .zero-margin(50px, 0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}
.jumbotron{
    .zero-margin(70px, 30px);
    background: @background-light;
    color: floralwhite
    
}
a{
    color:#212529;
}
address{
    font-size: 80%;
    margin: 0px;
}
.tab-content {
    border-bottom: 1px solid @lt-gray;
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    padding: 10px;
}

.carousel{
    background-color:@background-dark ;
    .carousel-item{
        height: @carousel-item-height;
        img {
            position: absolute;
            top:0;
            left:0;
            min-height: @carousel-item-height;
            }
    }

}


#carouselButton {
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 1;
}

.footer{
    background-color: @background-pale;
   .zero-margin(20px, 0px);
}

